\select@language {portuges}
\contentsline {chapter}{\numberline {}{Pref\'acio}}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Separa\c c\~ao de fases na ind\'ustria de petr\'oleo e g\'as}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Uma demanda crescente por energia}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Equa\c c\~oes de estado e simuladores de processos de separa\c c\~ao}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}O problema do grande n\'umero de componentes}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Aproxima\c c\~ao da matriz de intera\c c\~ao bin\'aria}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Equa\c c\~oes de estado}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem termodin\^amica de uma subst\^ancia}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Formula\c c\~ao geral de equa\c c\~oes de estado c\'ubicas para uma subst\^ancia}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}A equa\c c\~ao de Peng-Robinson}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Termodin\^amica de misturas}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Regras de mistura cl\'assicas}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Formula\c c\~ao matricial das regras de mistura e regras de combina\c c\~ao}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Equa\c c\~ao de estado c\'ubica para uma mistura}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Equa\c c\~ao de estado de Peng-Robinson para misturas}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Dist\^ancia entre matrizes}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Norma, produto interno e dist\^ancia}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}O operador vec}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Produtos internos no conjunto das matrizes}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Propriedades do operador vec}{18}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Equil\IeC {\'\i }brio termodin\^amico l\IeC {\'\i }quido-vapor}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Balan\c co de massa}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Equil\IeC {\'\i }brio termodin\^amico}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Fugacidade}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Equil\IeC {\'\i }brio l\IeC {\'\i }quido-vapor}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sistema n\~ao-linear para o c\'alculo dos pontos de bolha e de orvalho}{27}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Uma formula\c c\~ao alternativa das equa\c c\~oes de equil\IeC {\'\i }brio termodin\^amico}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Vari\'aveis para a descri\c c\~ao das fra\c c\~oes molares da mistura}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Equa\c c\~oes do equil\IeC {\'\i }brio segundo as novas vari\'aveis}{30}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Sistema n\~ao-linear para o c\'alculo dos ponto de bolha e orvalho - vari\'aveis alternativas}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1} C\'alculo de ponto de bolha}{33}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2} C\'alculo de ponto de orvalho}{33}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Teorema de redu\c c\~ao}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Potencial qu\IeC {\'\i }mico e a energia livre de Gibbs}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Aplica\c c\~ao do teorema de redu\c c\~ao ao problema f\IeC {\'\i }sico original}{40}{section.5.3}
\contentsline {chapter}{\numberline {6}Algoritmo de redu\c c\~ao}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introdu\c c\~ao}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Formula\c c\~ao variacional do m\'etodo de redu\c c\~ao na norma de Frobenius}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Aplica\c c\~ao do m\'etodo}{46}{section.6.3}
\contentsline {chapter}{\numberline {7}Dist\^ancia proveniente da energia}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Introdu\c c\~ao}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Res\IeC {\'\i }duo de aproxima\c c\~ao}{55}{section.7.2}
\contentsline {section}{\numberline {7.3}Res\IeC {\'\i }duo de aproxima\c c\~ao total}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Espa\c co composicional --- Simplexos}{56}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Espa\c co dos par\^ametros de energia}{56}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}M\'edia do res\IeC {\'\i }duo}{57}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Dist\^ancia da energia}{57}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Estrutura da matriz do produto interno}{58}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Estrutura da matriz da composi\c c\~ao}{58}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}M\'edia da matriz da composi\c c\~ao}{61}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Matriz do par\^ametro de energia}{64}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Processos isot\'ermicos e n\~ao-isot\'ermicos --- m\'edia da matriz do par\^ametro de energia}{65}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}M\'edia no espa\c co composicional restrito}{65}{section.7.5}
\contentsline {chapter}{\numberline {8}Representa\c c\~ao de matrizes de posto fixo}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Introdu\c c\~ao}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Considera\c c\~oes iniciais}{67}{section.8.2}
\contentsline {section}{\numberline {8.3}Soma de matrizes de posto um}{68}{section.8.3}
\contentsline {section}{\numberline {8.4}N\~ao unicidade da representa\c c\~ao}{70}{section.8.4}
\contentsline {section}{\numberline {8.5}Compara\c c\~ao entre os problemas de minimiza\c c\~ao}{71}{section.8.5}
\contentsline {section}{\numberline {8.6}Compara\c c\~ao entre aproxima\c c\~oes de posto baixo}{72}{section.8.6}
\contentsline {chapter}{\numberline {9}Otimiza\c c\~ao do problema}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}Introdu\c c\~ao}{73}{section.9.1}
\contentsline {section}{\numberline {9.2}Conceitos b\'asicos de otimiza\c c\~ao de fun\c c\~ao}{73}{section.9.2}
\contentsline {section}{\numberline {9.3}Exist\^encia de matrizes de posto menor aproximando a matriz de intera\c c\~ao bin\'aria}{74}{section.9.3}
\contentsline {section}{\numberline {9.4}Condi\c c\~oes de otimalidade}{76}{section.9.4}
\contentsline {section}{\numberline {9.5}M\'etodo de Newton --- dificuldades}{76}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Singularidade da hessiana}{77}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}M\'etodo da evolu\c c\~ao diferencial}{78}{section.9.6}
\contentsline {chapter}{\numberline {10}Algoritmo de redu\c c\~ao segundo a nova abordagem}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}Introdu\c c\~ao}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}Aplica\c c\~ao do m\'etodo}{82}{section.10.2}
\contentsline {chapter}{\numberline {11}Voltando das vari\'aveis reduzidas \`as vari\'aveis originais do problema}{85}{chapter.11}
\contentsline {chapter}{\numberline {12}Resultados da aplica\c c\~ao para alguns exemplos de misturas}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}Introdu\c c\~ao}{87}{section.12.1}
\contentsline {section}{\numberline {12.2}Processo isot\'ermico}{89}{section.12.2}
\contentsline {section}{\numberline {12.3}Processo n\~ao-isot\'ermico}{91}{section.12.3}
\contentsline {section}{\numberline {12.4}Conclus\~oes}{95}{section.12.4}
