\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Pref\'acio}}{xiii}{chapter*.3}}
\citation{smith2000introduccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Separa\c c\~ao de fases na ind\'ustria de petr\'oleo e g\'as}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Separação de fases na indústria de petróleo e gás}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uma demanda crescente por energia}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Expectativa do consumo de energia por fonte}}{1}{figure.1.1}}
\newlabel{energia}{{1.1}{1}{Expectativa do consumo de energia por fonte}{figure.1.1}{}}
\citation{van1873over}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equa\c c\~oes de estado e simuladores de processos de separa\c c\~ao}{2}{section.1.3}}
\citation{libotte}
\citation{soave1972equilibrium}
\citation{peng1976new}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama press\~ao-volume para uma subst\^ancia pura.}}{4}{figure.1.2}}
\newlabel{diagrama}{{1.2}{4}{Diagrama pressão-volume para uma substância pura}{figure.1.2}{}}
\newlabel{pp}{{1.3.1}{4}{Equações de estado e simuladores de processos de separação}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O problema do grande n\'umero de componentes}{4}{section.1.4}}
\citation{peng1976new}
\citation{gaganis2013improved}
\citation{hendriks1988reduction}
\citation{gaganis2013improved}
\citation{golub}
\citation{lowrank}
\newlabel{coeffug}{{1.4.2}{5}{O problema do grande número de componentes}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aproxima\c c\~ao da matriz de intera\c c\~ao bin\'aria}{5}{section.1.5}}
\citation{gaganis2013improved}
\citation{lowrank}
\citation{smith2000introducao}
\citation{terron2009termodinamica}
\citation{terron2009termodinamica}
\citation{van1873over}
\citation{redlich1949thermodynamics}
\citation{soave1972equilibrium}
\citation{peng1976new}
\citation{smith2000introducao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equa\c c\~oes de estado}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Equações de estado}{chapter.2}{}}
\newlabel{qua}{{2}{7}{Equações de estado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem termodin\^amica de uma subst\^ancia}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formula\c c\~ao geral de equa\c c\~oes de estado c\'ubicas para uma subst\^ancia}{8}{section.2.2}}
\newlabel{subsecEDECumasubstancia}{{2.2}{8}{Formulação geral de equações de estado cúbicas para uma substância}{section.2.2}{}}
\newlabel{qq1}{{2.2.1a}{8}{Formulação geral de equações de estado cúbicas para uma substância}{equation.2.2.1a}{}}
\newlabel{qq2}{{2.2.1b}{8}{Formulação geral de equações de estado cúbicas para uma substância}{equation.2.2.1b}{}}
\newlabel{qq3}{{2.2.1c}{8}{Formulação geral de equações de estado cúbicas para uma substância}{equation.2.2.1c}{}}
\newlabel{w}{{2.2.2}{8}{Formulação geral de equações de estado cúbicas para uma substância}{equation.2.2.2}{}}
\newlabel{eq7}{{2.2.3a}{8}{Formulação geral de equações de estado cúbicas para uma substância}{equation.2.2.3a}{}}
\newlabel{eq8}{{2.2.3b}{8}{Formulação geral de equações de estado cúbicas para uma substância}{equation.2.2.3b}{}}
\newlabel{eq9}{{2.2.3c}{8}{Formulação geral de equações de estado cúbicas para uma substância}{equation.2.2.3c}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algumas constantes termodin\^amicas}}{9}{table.2.1}}
\newlabel{const}{{2.1}{9}{Algumas constantes termodinâmicas}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A equa\c c\~ao de Peng-Robinson}{9}{section.2.3}}
\newlabel{PReq}{{2.3.4}{9}{A equação de Peng-Robinson}{equation.2.3.4}{}}
\newlabel{PRcubic}{{2.3.5}{9}{A equação de Peng-Robinson}{equation.2.3.5}{}}
\newlabel{pol}{{2.3.8}{10}{A equação de Peng-Robinson}{equation.2.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estado termodin\^amico}}{11}{table.2.2}}
\newlabel{states}{{2.2}{11}{Estado termodinâmico}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Termodin\^amica de misturas}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regras de mistura cl\'assicas}{11}{subsection.2.4.1}}
\newlabel{subsecRMC}{{2.4.1}{11}{Regras de mistura clássicas}{subsection.2.4.1}{}}
\newlabel{eq1}{{2.4.16a}{11}{Regras de mistura clássicas}{equation.2.4.16a}{}}
\newlabel{eq2}{{2.4.16b}{11}{Regras de mistura clássicas}{equation.2.4.16b}{}}
\citation{terron2009termodinamica}
\citation{doi:10.1021/ja01618a002}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Coeficientes de equa\c c\~oes de estado c\'ubicas.}}{12}{table.2.3}}
\newlabel{tab:Tabela1}{{2.3}{12}{Coeficientes de equações de estado cúbicas}{table.2.3}{}}
\newlabel{eq3}{{2.4.16c}{12}{Regras de mistura clássicas}{equation.2.4.16c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formula\c c\~ao matricial das regras de mistura e regras de combina\c c\~ao}{12}{subsection.2.4.2}}
\newlabel{subsecFMRCeM}{{2.4.2}{12}{Formulação matricial das regras de mistura e regras de combinação}{subsection.2.4.2}{}}
\newlabel{eq4a}{{2.4.17a}{12}{Formulação matricial das regras de mistura e regras de combinação}{equation.2.4.17a}{}}
\newlabel{eq4}{{2.4.17b}{12}{Formulação matricial das regras de mistura e regras de combinação}{equation.2.4.17b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Equa\c c\~ao de estado c\'ubica para uma mistura}{13}{subsection.2.4.3}}
\newlabel{subsecEDECmisturas}{{2.4.3}{13}{Equação de estado cúbica para uma mistura}{subsection.2.4.3}{}}
\newlabel{Lo}{{2.4.18}{13}{Equação de estado cúbica para uma mistura}{equation.2.4.18}{}}
\newlabel{eq7b}{{2.4.19}{13}{Equação de estado cúbica para uma mistura}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equa\c c\~ao de estado de Peng-Robinson para misturas}{13}{section.2.5}}
\newlabel{PRcubicm}{{2.5.20}{13}{Equação de estado de Peng-Robinson para misturas}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dist\^ancia entre matrizes}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{15}{Distância entre matrizes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Norma, produto interno e dist\^ancia}{15}{section.3.2}}
\newlabel{e1x}{{3.1}{16}{}{ex.3.1}{}}
\newlabel{pp2}{{3.2}{16}{}{ex.3.2}{}}
\newlabel{3x3}{{3.3}{17}{}{ex.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O operador vec}{17}{section.3.3}}
\newlabel{110}{{3.3}{17}{O operador vec}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Produtos internos no conjunto das matrizes}{17}{subsection.3.3.1}}
\newlabel{exem4}{{3.4}{17}{}{ex.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propriedades do operador vec}{18}{subsection.3.3.2}}
\newlabel{alg}{{3.3.2}{18}{Propriedades do operador vec}{equation.3.3.2}{}}
\newlabel{alg1}{{3.3.3}{18}{Propriedades do operador vec}{equation.3.3.3}{}}
\newlabel{index}{{3.3.4}{18}{Propriedades do operador vec}{equation.3.3.4}{}}
\newlabel{e}{{3.3.5}{18}{Propriedades do operador vec}{}{}}
\newlabel{proposta}{{3.1}{18}{}{propri.3.1}{}}
\newlabel{abvec}{{3.3.5}{18}{Propriedades do operador vec}{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Posi\c c\~ao das entradas $i$ do vetor $\mathaccentV {bar}016{\mathbf  {z}}$.}}{19}{table.3.1}}
\newlabel{tab:Tabela3}{{3.1}{19}{Posição das entradas $i$ do vetor $\bar {\mathbf {z}}$}{table.3.1}{}}
\newlabel{e}{{3.3.6}{20}{Propriedades do operador vec}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equil\IeC {\'\i }brio termodin\^amico l\IeC {\'\i }quido-vapor}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3aux}{{4}{21}{Equilíbrio termodinâmico líquido-vapor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Balan\c co de massa}{21}{section.4.1}}
\newlabel{secao1}{{4.1}{21}{Balanço de massa}{section.4.1}{}}
\newlabel{relacao}{{4.1.1}{22}{Balanço de massa}{equation.4.1.1}{}}
\newlabel{ni}{{4.1.1a}{22}{Balanço de massa}{equation.4.1.1a}{}}
\newlabel{ni_2}{{4.1.1b}{22}{Balanço de massa}{equation.4.1.1b}{}}
\newlabel{ni2}{{4.1.1c}{22}{Balanço de massa}{equation.4.1.1c}{}}
\newlabel{ni3}{{4.1.1d}{22}{Balanço de massa}{equation.4.1.1d}{}}
\newlabel{nil}{{4.1.1e}{22}{Balanço de massa}{equation.4.1.1e}{}}
\newlabel{prop1}{{4.1}{22}{}{prop.4.1}{}}
\newlabel{sum}{{4.1.2}{22}{}{equation.4.1.2}{}}
\newlabel{prop11}{{4.2}{22}{}{prop.4.2}{}}
\newlabel{prop_extra}{{4.3}{23}{}{prop.4.3}{}}
\newlabel{nxny}{{4.1.4}{23}{}{equation.4.1.4}{}}
\newlabel{soma}{{4.1.4b}{23}{}{equation.4.1.4b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problemas de misturas bif\'asicas}}{23}{table.4.1}}
\newlabel{tab:4nova}{{4.1}{23}{Problemas de misturas bifásicas}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equil\IeC {\'\i }brio termodin\^amico}{23}{section.4.2}}
\newlabel{4.2}{{4.2}{23}{Equilíbrio termodinâmico}{section.4.2}{}}
\newlabel{sistema1}{{4.2.6}{24}{Equilíbrio termodinâmico}{equation.4.2.6}{}}
\newlabel{equilibrio}{{4.2.6}{24}{Equilíbrio termodinâmico}{equation.4.2.6}{}}
\newlabel{mu1}{{4.2.6a}{24}{Equilíbrio termodinâmico}{equation.4.2.6a}{}}
\newlabel{Balancemass2}{{4.2.6b}{24}{Equilíbrio termodinâmico}{equation.4.2.6b}{}}
\newlabel{lab5}{{4.2.7}{24}{Equilíbrio termodinâmico}{equation.4.2.7}{}}
\newlabel{sistema_1}{{4.2.8}{24}{Equilíbrio termodinâmico}{equation.4.2.8}{}}
\newlabel{lab1}{{4.2.8a}{24}{Equilíbrio termodinâmico}{equation.4.2.8a}{}}
\newlabel{lab2}{{4.2.8b}{24}{Equilíbrio termodinâmico}{equation.4.2.8b}{}}
\newlabel{lab3}{{4.2.8c}{24}{Equilíbrio termodinâmico}{equation.4.2.8c}{}}
\newlabel{lab4}{{4.2.8d}{24}{Equilíbrio termodinâmico}{equation.4.2.8d}{}}
\newlabel{eq7b22}{{4.2.8e}{24}{Equilíbrio termodinâmico}{equation.4.2.8e}{}}
\citation{smith2000introducao}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces C\'alculo do problema flash.}}{25}{table.4.2}}
\newlabel{tab:Tabelaextra_nova}{{4.2}{25}{Cálculo do problema flash}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fugacidade}{25}{section.4.3}}
\newlabel{secFUG}{{4.3}{25}{Fugacidade}{section.4.3}{}}
\newlabel{eq11}{{4.3.9}{25}{Fugacidade}{equation.4.3.9}{}}
\newlabel{eq13}{{4.3}{25}{Fugacidade}{equation.4.3.9}{}}
\newlabel{bb10}{{4.3.10}{25}{Fugacidade}{equation.4.3.10}{}}
\newlabel{eqf}{{4.3.11}{25}{Fugacidade}{equation.4.3.11}{}}
\newlabel{eq15}{{4.3.12}{25}{Fugacidade}{equation.4.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Express\~ao do logaritmo do coeficiente de fugacidade para o componente $i$ na mistura. }}{26}{table.4.3}}
\newlabel{tab:Tabela2}{{4.3}{26}{Expressão do logaritmo do coeficiente de fugacidade para o componente $i$ na mistura}{table.4.3}{}}
\newlabel{sistema_novo}{{4.3.13}{26}{Fugacidade}{equation.4.3.13}{}}
\newlabel{lab1.1}{{4.3.13a}{26}{Fugacidade}{equation.4.3.13a}{}}
\newlabel{lab2.2}{{4.3.13b}{26}{Fugacidade}{equation.4.3.13b}{}}
\newlabel{lab3.3}{{4.3.13c}{26}{Fugacidade}{equation.4.3.13c}{}}
\newlabel{lab4.4}{{4.3.13d}{26}{Fugacidade}{equation.4.3.13d}{}}
\newlabel{eq7b22.22}{{4.3.13e}{26}{Fugacidade}{equation.4.3.13e}{}}
\newlabel{varphinovo}{{4.3.14}{26}{Fugacidade}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equil\IeC {\'\i }brio l\IeC {\'\i }quido-vapor}{27}{section.4.4}}
\newlabel{secao4.4}{{4.4}{27}{Equilíbrio líquido-vapor}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Possibilidades para o c\'alculo dos problemas de bolha, orvalho e flash.}}{27}{table.4.4}}
\newlabel{tab:Tabelaextra_1}{{4.4}{27}{Possibilidades para o cálculo dos problemas de bolha, orvalho e flash}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sistema n\~ao-linear para o c\'alculo dos pontos de bolha e de orvalho}{27}{subsection.4.4.1}}
\newlabel{observ}{{4.1}{27}{}{obs.4.1}{}}
\newlabel{manter}{{4.4.15}{28}{Sistema não-linear para o cálculo dos pontos de bolha e de orvalho}{equation.4.4.15}{}}
\newlabel{G}{{4.4.16}{28}{Sistema não-linear para o cálculo dos pontos de bolha e de orvalho}{equation.4.4.16}{}}
\newlabel{G1}{{4.4.17}{28}{Sistema não-linear para o cálculo dos pontos de bolha e de orvalho}{equation.4.4.17}{}}
\newlabel{G2}{{4.4.18}{28}{Sistema não-linear para o cálculo dos pontos de bolha e de orvalho}{equation.4.4.18}{}}
\newlabel{sistema2_2}{{4.4.19}{28}{Sistema não-linear para o cálculo dos pontos de bolha e de orvalho}{equation.4.4.19}{}}
\newlabel{sistema2_1}{{4.4.20}{28}{Sistema não-linear para o cálculo dos pontos de bolha e de orvalho}{equation.4.4.20}{}}
\newlabel{sistema2_1_2}{{4.4.21}{28}{Sistema não-linear para o cálculo dos pontos de bolha e de orvalho}{equation.4.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uma formula\c c\~ao alternativa das equa\c c\~oes de equil\IeC {\'\i }brio termodin\^amico}{28}{section.4.5}}
\newlabel{secalternativa}{{4.5}{28}{Uma formulação alternativa das equações de equilíbrio termodinâmico}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vari\'aveis para a descri\c c\~ao das fra\c c\~oes molares da mistura}{29}{subsection.4.5.1}}
\newlabel{prop12}{{4.4}{29}{}{prop.4.4}{}}
\newlabel{patati}{{4.5.22}{29}{}{equation.4.5.22}{}}
\newlabel{4fk}{{4.5.24}{29}{}{equation.4.5.24}{}}
\newlabel{phi3}{{4.5.25}{29}{}{equation.4.5.25}{}}
\newlabel{phiex}{{4.5.26}{29}{}{equation.4.5.26}{}}
\newlabel{phimod}{{4.5.27}{29}{}{equation.4.5.27}{}}
\newlabel{nova}{{4.5.28}{29}{}{equation.4.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Equa\c c\~oes do equil\IeC {\'\i }brio segundo as novas vari\'aveis}{30}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Vari\'aveis segundo as duas op\c c\~oes observadas.}}{30}{table.4.5}}
\newlabel{tab:Tabelaextra_alternativa}{{4.5}{30}{Variáveis segundo as duas opções observadas}{table.4.5}{}}
\newlabel{qua1}{{4.5.29}{30}{Equações do equilíbrio segundo as novas variáveis}{}{}}
\newlabel{balanco1}{{4.5.29}{30}{Equações do equilíbrio segundo as novas variáveis}{}{}}
\newlabel{balanco2}{{4.5.29}{30}{Equações do equilíbrio segundo as novas variáveis}{}{}}
\newlabel{varphinovo2}{{4.5.29}{30}{Equações do equilíbrio segundo as novas variáveis}{equation.4.5.29}{}}
\newlabel{sistema_alternativo}{{4.5.30}{30}{Equações do equilíbrio segundo as novas variáveis}{equation.4.5.30}{}}
\newlabel{lab1.1alt}{{4.5.30a}{31}{Equações do equilíbrio segundo as novas variáveis}{equation.4.5.30a}{}}
\newlabel{lab2.2alt}{{4.5.30b}{31}{Equações do equilíbrio segundo as novas variáveis}{equation.4.5.30b}{}}
\newlabel{lab3.3alt}{{4.5.30c}{31}{Equações do equilíbrio segundo as novas variáveis}{equation.4.5.30c}{}}
\newlabel{lab4.4alt}{{4.5.30d}{31}{Equações do equilíbrio segundo as novas variáveis}{equation.4.5.30d}{}}
\newlabel{eq7b22.22alt}{{4.5.30e}{31}{Equações do equilíbrio segundo as novas variáveis}{equation.4.5.30e}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Valor de $\phi $ e nas fases l\IeC {\'\i }quida e vapor e de $n$, no c\'alculo de pontos de bolha e orvalho}}{31}{table.4.6}}
\newlabel{tab:Tabelaextra2}{{4.6}{31}{Valor de $\phi $ e nas fases líquida e vapor e de $n$, no cálculo de pontos de bolha e orvalho}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Possibilidades para o c\'alculo dos problemas de bolha, orvalho e flash - vari\'aveis alternativas.}}{31}{table.4.7}}
\newlabel{tab:Tabelaextra_2}{{4.7}{31}{Possibilidades para o cálculo dos problemas de bolha, orvalho e flash - variáveis alternativas}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistema n\~ao-linear para o c\'alculo dos ponto de bolha e orvalho - vari\'aveis alternativas}{32}{section.4.6}}
\newlabel{manter1}{{4.6.31}{32}{Sistema não-linear para o cálculo dos ponto de bolha e orvalho - variáveis alternativas}{}{}}
\newlabel{manter2}{{4.6.31}{32}{Sistema não-linear para o cálculo dos ponto de bolha e orvalho - variáveis alternativas}{}{}}
\newlabel{G}{{4.6.31}{32}{Sistema não-linear para o cálculo dos ponto de bolha e orvalho - variáveis alternativas}{equation.4.6.31}{}}
\newlabel{G1_2}{{4.6.32}{32}{Sistema não-linear para o cálculo dos ponto de bolha e orvalho - variáveis alternativas}{equation.4.6.32}{}}
\newlabel{G2_2}{{4.6.33}{32}{Sistema não-linear para o cálculo dos ponto de bolha e orvalho - variáveis alternativas}{equation.4.6.33}{}}
\newlabel{sistema2_2aux}{{4.6.34}{32}{Sistema não-linear para o cálculo dos ponto de bolha e orvalho - variáveis alternativas}{equation.4.6.34}{}}
\newlabel{sistema2_1aux}{{4.6.35}{32}{Sistema não-linear para o cálculo dos ponto de bolha e orvalho - variáveis alternativas}{equation.4.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} C\'alculo de ponto de bolha}{33}{subsection.4.6.1}}
\newlabel{sistema2_2}{{4.6.36}{33}{Cálculo de ponto de bolha}{equation.4.6.36}{}}
\newlabel{sistema2_1}{{4.6.37}{33}{Cálculo de ponto de bolha}{equation.4.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2} C\'alculo de ponto de orvalho}{33}{subsection.4.6.2}}
\newlabel{sistema2_2}{{4.6.38}{33}{Cálculo de ponto de orvalho}{equation.4.6.38}{}}
\newlabel{sistema2_1}{{4.6.39}{33}{Cálculo de ponto de orvalho}{equation.4.6.39}{}}
\citation{hendriks1988reduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teorema de redu\c c\~ao}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap4}{{5}{35}{Teorema de redução}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{35}{section.5.1}}
\newlabel{mui}{{5.1.1}{35}{Introdução}{equation.5.1.1}{}}
\newlabel{Gibbstotal2}{{5.1.2}{35}{Introdução}{equation.5.1.2}{}}
\newlabel{eq17}{{5.1.5}{36}{Introdução}{equation.5.1.5}{}}
\newlabel{eq18}{{5.1.7}{36}{Introdução}{equation.5.1.7}{}}
\newlabel{eqextra}{{5.1.8}{36}{Introdução}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potencial qu\IeC {\'\i }mico e a energia livre de Gibbs}{36}{section.5.2}}
\newlabel{propl_1}{{5.1}{36}{}{prop.5.1}{}}
\newlabel{rkr}{{5.2.9}{36}{}{equation.5.2.9}{}}
\newlabel{simples}{{5.2.10}{37}{}{equation.5.2.10}{}}
\newlabel{operador}{{5.2.11}{37}{}{equation.5.2.11}{}}
\newlabel{parcialdez}{{5.1}{37}{}{equation.5.2.11}{}}
\newlabel{parcialdez}{{5.1}{37}{}{equation.5.2.11}{}}
\newlabel{parcialdez2}{{5.1}{37}{}{equation.5.2.11}{}}
\newlabel{operador2}{{5.2.12}{37}{}{equation.5.2.12}{}}
\newlabel{operador22}{{5.2.13}{37}{}{equation.5.2.13}{}}
\newlabel{propl2}{{5.1}{37}{}{lema.5.1}{}}
\newlabel{derivadanova}{{5.2.14}{37}{}{equation.5.2.14}{}}
\newlabel{astres}{{5.2.15}{38}{}{equation.5.2.15}{}}
\newlabel{derivadanova1}{{5.2.15a}{38}{}{equation.5.2.15a}{}}
\newlabel{derivadanova2}{{5.2.15b}{38}{}{equation.5.2.15b}{}}
\newlabel{derivadanova3}{{5.2.15c}{38}{}{equation.5.2.15c}{}}
\newlabel{derivadanovafinal1}{{5.2.16}{38}{}{equation.5.2.16}{}}
\newlabel{propl22}{{5.2}{38}{}{lema.5.2}{}}
\newlabel{derivadafinal2}{{5.2.17}{38}{}{equation.5.2.17}{}}
\newlabel{derivadanova1_2}{{5.2.18}{38}{}{equation.5.2.18}{}}
\newlabel{derivadanova2_2}{{5.2.19}{38}{}{equation.5.2.19}{}}
\newlabel{derivadanova2_2nova}{{5.2.20}{39}{}{equation.5.2.20}{}}
\newlabel{derivadanova3_2}{{5.2.21}{39}{}{equation.5.2.21}{}}
\newlabel{derivadanovafinal2}{{5.2.22}{39}{}{}{}}
\newlabel{derivadanovafinal2}{{5.2.22}{39}{}{equation.5.2.22}{}}
\newlabel{potencialfinal}{{5.1}{39}{}{teore.5.1}{}}
\newlabel{potquimico}{{5.2.23}{39}{}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplica\c c\~ao do teorema de redu\c c\~ao ao problema f\IeC {\'\i }sico original}{40}{section.5.3}}
\newlabel{prop_quimic}{{5.2}{40}{}{prop.5.2}{}}
\newlabel{beta0}{{5.3.24}{40}{}{equation.5.3.24}{}}
\newlabel{beta}{{5.3.25}{40}{}{equation.5.3.25}{}}
\newlabel{lnzi}{{5.3.26}{40}{}{equation.5.3.26}{}}
\newlabel{k_i2}{{5.3.27}{40}{}{equation.5.3.27}{}}
\newlabel{kaka}{{5.3.28}{41}{Aplicação do teorema de redução ao problema físico original}{equation.5.3.28}{}}
\newlabel{kakakaka}{{5.3.29}{41}{}{equation.5.3.29}{}}
\newlabel{QKM}{{5.3.30}{41}{}{equation.5.3.30}{}}
\newlabel{qkm}{{5.3.30a}{41}{}{equation.5.3.30a}{}}
\newlabel{qkm2}{{5.3.30b}{41}{}{equation.5.3.30b}{}}
\newlabel{teore_4}{{5.2}{42}{}{teore.5.2}{}}
\newlabel{Ffinal0}{{5.3.31}{42}{}{equation.5.3.31}{}}
\newlabel{Ffinal}{{5.3.32}{42}{}{equation.5.3.32}{}}
\newlabel{kappa2}{{5.3.33}{42}{}{equation.5.3.33}{}}
\newlabel{Ffinal}{{5.3.34}{42}{}{equation.5.3.34}{}}
\newlabel{Qliquido}{{5.3.35a}{42}{}{equation.5.3.35a}{}}
\newlabel{Qvapor}{{5.3.35b}{42}{}{equation.5.3.35b}{}}
\newlabel{Qtotal}{{5.3.36}{43}{}{}{}}
\newlabel{Qtotal}{{5.3.36}{43}{}{}{}}
\newlabel{condicao1}{{5.3.36}{43}{Aplicação do teorema de redução ao problema físico original}{equation.5.3.36}{}}
\newlabel{sistema9}{{5.3.37}{44}{Aplicação do teorema de redução ao problema físico original}{equation.5.3.37}{}}
\citation{markovsky2007left}
\citation{markovsky2007left}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmo de redu\c c\~ao}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{6}{45}{Algoritmo de redução}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\c c\~ao}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formula\c c\~ao variacional do m\'etodo de redu\c c\~ao na norma de Frobenius}{45}{section.6.2}}
\newlabel{eq103}{{6.2.1}{45}{Formulação variacional do método de redução na norma de Frobenius}{equation.6.2.1}{}}
\newlabel{82b}{{6.2.2}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplica\c c\~ao do m\'etodo}{46}{section.6.3}}
\newlabel{algoritmo2}{{6.3}{46}{Aplicação do método}{section.6.3}{}}
\newlabel{eq4a2}{{6.3.2}{46}{Aplicação do método}{equation.6.3.2}{}}
\newlabel{eq32}{{6.3.3}{46}{Aplicação do método}{equation.6.3.3}{}}
\citation{nichita2007phase}
\newlabel{eq33}{{6.3.4}{47}{Aplicação do método}{equation.6.3.4}{}}
\newlabel{eq23}{{6.3}{49}{Aplicação do método}{equation.6.3.4}{}}
\newlabel{24}{{6.3.5}{49}{Aplicação do método}{}{}}
\newlabel{eq27}{{6.3}{49}{Aplicação do método}{equation.6.3.4}{}}
\newlabel{eq28}{{6.3}{49}{Aplicação do método}{equation.6.3.4}{}}
\newlabel{eq29}{{6.3}{49}{Aplicação do método}{equation.6.3.4}{}}
\newlabel{eq30}{{6.3}{50}{Aplicação do método}{equation.6.3.4}{}}
\newlabel{eq31}{{6.3}{50}{Aplicação do método}{equation.6.3.4}{}}
\newlabel{eq33}{{6.3.5}{51}{Aplicação do método}{equation.6.3.5}{}}
\newlabel{eq34}{{6.3.6}{51}{Aplicação do método}{equation.6.3.6}{}}
\newlabel{eq35}{{6.3.7}{51}{Aplicação do método}{equation.6.3.7}{}}
\newlabel{eq36}{{6.3}{52}{Aplicação do método}{equation.6.3.7}{}}
\newlabel{eq37}{{6.3.8}{52}{Aplicação do método}{equation.6.3.8}{}}
\newlabel{eq38}{{6.3.9}{52}{Aplicação do método}{equation.6.3.9}{}}
\newlabel{eq39}{{6.3.10}{52}{Aplicação do método}{equation.6.3.10}{}}
\newlabel{eq40}{{6.3.11}{52}{Aplicação do método}{equation.6.3.11}{}}
\newlabel{eq41}{{6.3.12}{52}{Aplicação do método}{equation.6.3.12}{}}
\newlabel{eq42}{{6.3.13}{52}{Aplicação do método}{equation.6.3.13}{}}
\newlabel{eq43}{{6.3.14}{52}{Aplicação do método}{equation.6.3.14}{}}
\citation{gaganis2013improved}
\citation{golub}
\citation{lowrank}
\citation{gaganis2013improved}
\citation{gaganis2013improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dist\^ancia proveniente da energia}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{7}{55}{Distância proveniente da energia}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\c c\~ao}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Res\IeC {\'\i }duo de aproxima\c c\~ao}{55}{section.7.2}}
\newlabel{af}{{7.2.1}{55}{Resíduo de aproximação}{}{}}
\newlabel{106}{{7.2.1}{55}{Resíduo de aproximação}{}{}}
\citation{gaganis2013improved}
\newlabel{111}{{7.2.1}{56}{Resíduo de aproximação}{}{}}
\newlabel{112}{{7.2.1}{56}{Resíduo de aproximação}{equation.7.2.1}{}}
\newlabel{e19}{{7.2.2}{56}{Resíduo de aproximação}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Res\IeC {\'\i }duo de aproxima\c c\~ao total}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Espa\c co composicional --- Simplexos}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Espa\c co dos par\^ametros de energia}{56}{subsection.7.3.2}}
\citation{gaganis2013improved}
\citation{gaganis2013improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}M\'edia do res\IeC {\'\i }duo}{57}{subsection.7.3.3}}
\newlabel{107}{{7.3.3}{57}{Média do resíduo}{}{}}
\newlabel{dd}{{7.3.3}{57}{Média do resíduo}{equation.7.3.3}{}}
\newlabel{ja}{{7.3.4}{57}{Média do resíduo}{equation.7.3.4}{}}
\newlabel{9j}{{7.3.5}{57}{Média do resíduo}{equation.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Dist\^ancia da energia}{57}{subsection.7.3.4}}
\newlabel{secEnergia}{{7.3.4}{57}{Distância da energia}{subsection.7.3.4}{}}
\newlabel{xe}{{7.3.6}{57}{Distância da energia}{equation.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estrutura da matriz do produto interno}{58}{section.7.4}}
\newlabel{MatrizW}{{7.4}{58}{Estrutura da matriz do produto interno}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Estrutura da matriz da composi\c c\~ao}{58}{subsection.7.4.1}}
\newlabel{zzz}{{7.4.7}{58}{Estrutura da matriz da composição}{equation.7.4.7}{}}
\newlabel{120a}{{7.4.8}{61}{Estrutura da matriz da composição}{equation.7.4.8}{}}
\newlabel{121a}{{7.4.9}{61}{Estrutura da matriz da composição}{}{}}
\newlabel{122a}{{7.4.9}{61}{Estrutura da matriz da composição}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}M\'edia da matriz da composi\c c\~ao}{61}{subsection.7.4.2}}
\newlabel{ma}{{7.4.2}{61}{Média da matriz da composição}{subsection.7.4.2}{}}
\newlabel{123a}{{7.4.9}{61}{Média da matriz da composição}{equation.7.4.9}{}}
\newlabel{exem1}{{7.1}{62}{}{ex.7.1}{}}
\newlabel{124a}{{7.4.10}{62}{Média da matriz da composição}{}{}}
\newlabel{125a}{{7.4.10}{62}{Média da matriz da composição}{}{}}
\newlabel{126a}{{7.4.10}{62}{Média da matriz da composição}{equation.7.4.10}{}}
\newlabel{matPsia}{{7.4.11}{62}{Média da matriz da composição}{equation.7.4.11}{}}
\newlabel{127a}{{7.4.12}{62}{Média da matriz da composição}{}{}}
\newlabel{129a}{{7.4.12}{62}{Média da matriz da composição}{}{}}
\newlabel{131a}{{7.4.12}{63}{Média da matriz da composição}{}{}}
\newlabel{126aa}{{7.4.12}{63}{Média da matriz da composição}{}{}}
\newlabel{exem2a}{{7.2}{63}{}{ex.7.2}{}}
\newlabel{matPsigeral}{{7.4.12}{63}{Média da matriz da composição}{equation.7.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Matriz do par\^ametro de energia}{64}{subsection.7.4.3}}
\newlabel{132a}{{7.4.13}{64}{Matriz do parâmetro de energia}{}{}}
\newlabel{eq133a}{{7.4.13}{64}{Matriz do parâmetro de energia}{equation.7.4.13}{}}
\newlabel{eq134a}{{7.4.3}{64}{Matriz do parâmetro de energia}{equation.7.4.13}{}}
\newlabel{eq135a}{{7.4.14}{64}{Matriz do parâmetro de energia}{equation.7.4.14}{}}
\newlabel{136a}{{7.4.15}{64}{Matriz do parâmetro de energia}{equation.7.4.15}{}}
\newlabel{137a}{{7.4.16}{64}{Matriz do parâmetro de energia}{equation.7.4.16}{}}
\citation{gaganis2013improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Processos isot\'ermicos e n\~ao-isot\'ermicos --- m\'edia da matriz do par\^ametro de energia}{65}{subsection.7.4.4}}
\newlabel{113}{{7.4.17}{65}{Processos isotérmicos e não-isotérmicos --- média da matriz do parâmetro de energia}{equation.7.4.17}{}}
\newlabel{139}{{7.4.18}{65}{Processos isotérmicos e não-isotérmicos --- média da matriz do parâmetro de energia}{equation.7.4.18}{}}
\newlabel{eq140}{{7.4.19}{65}{Processos isotérmicos e não-isotérmicos --- média da matriz do parâmetro de energia}{equation.7.4.19}{}}
\newlabel{143}{{7.4.20}{65}{Processos isotérmicos e não-isotérmicos --- média da matriz do parâmetro de energia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}M\'edia no espa\c co composicional restrito}{65}{section.7.5}}
\newlabel{144a}{{7.5.20}{66}{Média no espaço composicional restrito}{}{}}
\newlabel{145a}{{7.5.20}{66}{Média no espaço composicional restrito}{}{}}
\newlabel{t35a}{{7.5.20}{66}{Média no espaço composicional restrito}{equation.7.5.20}{}}
\newlabel{147a}{{7.5.21}{66}{Média no espaço composicional restrito}{}{}}
\newlabel{148a}{{7.5.21}{66}{Média no espaço composicional restrito}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Representa\c c\~ao de matrizes de posto fixo}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap7}{{8}{67}{Representação de matrizes de posto fixo}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\c c\~ao}{67}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Considera\c c\~oes iniciais}{67}{section.8.2}}
\newlabel{rkr}{{8.2.1}{67}{Considerações iniciais}{equation.8.2.1}{}}
\newlabel{eq85}{{8.2.2}{68}{Considerações iniciais}{}{}}
\newlabel{eq86}{{8.2.2}{68}{Considerações iniciais}{}{}}
\newlabel{eq87}{{8.2.2}{68}{Considerações iniciais}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Soma de matrizes de posto um}{68}{section.8.3}}
\newlabel{S1}{{8.3}{68}{Soma de matrizes de posto um}{section.8.3}{}}
\newlabel{sm}{{8.3.2}{68}{Soma de matrizes de posto um}{equation.8.3.2}{}}
\newlabel{avu}{{8.3.3}{69}{Soma de matrizes de posto um}{}{}}
\newlabel{Teo1}{{8.1}{69}{}{teore.8.1}{}}
\newlabel{ax}{{8.3.3}{69}{Soma de matrizes de posto um}{}{}}
\newlabel{72a}{{8.3.3}{69}{Soma de matrizes de posto um}{equation.8.3.3}{}}
\newlabel{forma3}{{8.3.3}{69}{Soma de matrizes de posto um}{equation.8.3.3}{}}
\newlabel{forma4}{{8.3.4}{70}{Soma de matrizes de posto um}{equation.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}N\~ao unicidade da representa\c c\~ao}{70}{section.8.4}}
\newlabel{S2}{{8.4}{70}{Não unicidade da representação}{section.8.4}{}}
\newlabel{bbc}{{8.4.5}{70}{Não unicidade da representação}{equation.8.4.5}{}}
\newlabel{Teo2}{{8.2}{70}{}{teore.8.2}{}}
\newlabel{rot}{{8.4.6}{70}{}{equation.8.4.6}{}}
\newlabel{mul}{{8.4.7}{70}{}{equation.8.4.7}{}}
\newlabel{Teo3}{{8.3}{71}{}{teore.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Compara\c c\~ao entre os problemas de minimiza\c c\~ao}{71}{section.8.5}}
\newlabel{S3}{{8.5}{71}{Comparação entre os problemas de minimização}{section.8.5}{}}
\newlabel{87a}{{8.5.8}{71}{Comparação entre os problemas de minimização}{equation.8.5.8}{}}
\newlabel{mrc}{{8.5.9}{71}{Comparação entre os problemas de minimização}{equation.8.5.9}{}}
\newlabel{cxx}{{8.5.10}{71}{Comparação entre os problemas de minimização}{equation.8.5.10}{}}
\newlabel{eme}{{8.5.11}{71}{Comparação entre os problemas de minimização}{equation.8.5.11}{}}
\citation{hendriks1988reduction}
\citation{markovsky2007left}
\citation{gaganis2013improved}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Compara\c c\~ao entre aproxima\c c\~oes de posto baixo}{72}{section.8.6}}
\newlabel{Cap7aux}{{8.6}{72}{Comparação entre aproximações de posto baixo}{section.8.6}{}}
\newlabel{777}{{8.6}{72}{Comparação entre aproximações de posto baixo}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Otimiza\c c\~ao do problema}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{9}{73}{Otimização do problema}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdu\c c\~ao}{73}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conceitos b\'asicos de otimiza\c c\~ao de fun\c c\~ao}{73}{section.9.2}}
\newlabel{155}{{9.2.1}{73}{Conceitos básicos de otimização de função}{equation.9.2.1}{}}
\newlabel{TeoWei}{{9.1}{74}{}{teore.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exist\^encia de matrizes de posto menor aproximando a matriz de intera\c c\~ao bin\'aria}{74}{section.9.3}}
\newlabel{min}{{9.3.2}{74}{Existência de matrizes de posto menor aproximando a matriz de interação binária}{equation.9.3.2}{}}
\newlabel{TEO4}{{9.2}{74}{}{teore.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Condi\c c\~oes de otimalidade}{76}{section.9.4}}
\newlabel{156}{{9.4.3}{76}{Condições de otimalidade}{equation.9.4.3}{}}
\newlabel{TEOO}{{9.3}{76}{}{teore.9.3}{}}
\newlabel{157}{{9.4.4}{76}{}{equation.9.4.4}{}}
\newlabel{158}{{9.4.5}{76}{}{}{}}
\newlabel{159}{{9.4.5}{76}{}{equation.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}M\'etodo de Newton --- dificuldades}{76}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Singularidade da hessiana}{77}{subsection.9.5.1}}
\newlabel{S4}{{9.5.1}{77}{Singularidade da hessiana}{subsection.9.5.1}{}}
\newlabel{eq92a}{{9.5.6}{77}{}{}{}}
\newlabel{eq92c}{{9.5.6}{77}{Singularidade da hessiana}{}{}}
\newlabel{eq92d}{{9.5.6}{77}{Singularidade da hessiana}{}{}}
\newlabel{eq92e}{{9.5.6}{77}{Singularidade da hessiana}{}{}}
\newlabel{Coro}{{9.2}{77}{}{corol.9.2}{}}
\citation{Storn1997}
\citation{ali2013unconventional}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}M\'etodo da evolu\c c\~ao diferencial}{78}{section.9.6}}
\citation{hendriks1992application}
\citation{michelsen1986simplified}
\citation{hendriks1988reduction}
\citation{nichita2004efficient}
\citation{nichita2006reduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algoritmo de redu\c c\~ao segundo a nova abordagem}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap9}{{10}{81}{Algoritmo de redução segundo a nova abordagem}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introdu\c c\~ao}{81}{section.10.1}}
\citation{nichita2007phase}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aplica\c c\~ao do m\'etodo}{82}{section.10.2}}
\citation{gaganis2013improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Voltando das vari\'aveis reduzidas \`as vari\'aveis originais do problema}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap10}{{11}{85}{Voltando das variáveis reduzidas às variáveis originais do problema}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados da aplica\c c\~ao para alguns exemplos de misturas}{87}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap11}{{12}{87}{Resultados da aplicação para alguns exemplos de misturas}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introdu\c c\~ao}{87}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Propriedades da mistura MHA5.}}{87}{table.12.1}}
\newlabel{Tabela4}{{12.1}{87}{Propriedades da mistura MHA5}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Propriedades da mistura MI.}}{88}{table.12.2}}
\newlabel{Tabela5}{{12.2}{88}{Propriedades da mistura MI}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Propriedades da mistura MHA5(2).}}{88}{table.12.3}}
\newlabel{Tabela6}{{12.3}{88}{Propriedades da mistura MHA5(2)}{table.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Processo isot\'ermico}{89}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces MHA5: autovalores maiores que $10^{-2}$, com $T=350$ K.}}{89}{table.12.4}}
\newlabel{Aut1}{{12.4}{89}{MHA5: autovalores maiores que $10^{-2}$, com $T=350$ K}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces MI: autovalores maiores que $0,03$, com $T=565$ K.}}{89}{table.12.5}}
\newlabel{Aut2}{{12.5}{89}{MI: autovalores maiores que $0,03$, com $T=565$ K}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Press\~ao (bar), tempo de processamento ($s$) e erro percentual para MHA5 com $T$=350 K e toler\^ancia no NRM de $10^{-6}$.}}{90}{table.12.6}}
\newlabel{Temp1}{{12.6}{90}{Pressão (bar), tempo de processamento ($s$) e erro percentual para MHA5 com $T$=350 K e tolerância no NRM de $10^{-6}$}{table.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Press\~ao (bar), tempo de processamento (s) e erro percentual para MI com $T=$565 K e toler\^ancia no NRM de $10^{-6}$.}}{90}{table.12.7}}
\newlabel{Temp2}{{12.7}{90}{Pressão (bar), tempo de processamento (s) e erro percentual para MI com $T=$565 K e tolerância no NRM de $10^{-6}$}{table.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces MI: autovalores maiores que $0,08$, com $T=565 K$.}}{91}{table.12.8}}
\newlabel{Aut21}{{12.8}{91}{MI: autovalores maiores que $0,08$, com $T=565 K$}{table.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Press\~ao (bar), tempo de processamento (s) e erro percentual para MI com $T$=565 K e toler\^ancia no NRM de $10^{-6}$.}}{91}{table.12.9}}
\newlabel{Temp21}{{12.9}{91}{Pressão (bar), tempo de processamento (s) e erro percentual para MI com $T$=565 K e tolerância no NRM de $10^{-6}$}{table.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Processo n\~ao-isot\'ermico}{91}{section.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces MHA5: autovalores maiores que $10^{-2}$, com $T=[350,390]$ K.}}{92}{table.12.10}}
\newlabel{Aut3}{{12.10}{92}{MHA5: autovalores maiores que $10^{-2}$, com $T=[350,390]$ K}{table.12.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces MI: autovalores maiores que $0,03$, com $T=[500,565]$ K.}}{93}{table.12.11}}
\newlabel{Aut4}{{12.11}{93}{MI: autovalores maiores que $0,03$, com $T=[500,565]$ K}{table.12.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Tempo de processamento, com toler\^ancia no NRM de $10^{-6}$.}}{93}{table.12.12}}
\newlabel{Tempo}{{12.12}{93}{Tempo de processamento, com tolerância no NRM de $10^{-6}$}{table.12.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces MI: autovalores maiores que $0,08$, com $T=[500,565]K$.}}{94}{table.12.13}}
\newlabel{Aut41}{{12.13}{94}{MI: autovalores maiores que $0,08$, com $T=[500,565]K$}{table.12.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces MHA5(2): autovalores maiores que $10^{-2}$, com $T=[350,390]$ K.}}{95}{table.12.14}}
\newlabel{MHA52}{{12.14}{95}{MHA5(2): autovalores maiores que $10^{-2}$, com $T=[350,390]$ K}{table.12.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Tempo de processamento, com toler\^ancia no NRM de $10^{-6}$.}}{95}{table.12.15}}
\newlabel{TEMPO2}{{12.15}{95}{Tempo de processamento, com tolerância no NRM de $10^{-6}$}{table.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conclus\~oes}{95}{section.12.4}}
\citation{gaganis2013improved}
\bibstyle{abnt-alf}
\bibdata{references-e-book}
